{\rtf1\ansi\deff0{\fonttbl{\f0 Times New Roman;}{\f1\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\paperw11909\paperh16834\margl1138\margt562\margr562\margb562
{\pard \f0\fs24 {\b Table 1.} Crystal data and refinement details for {\b mf118b}, {\b mf118b}, and {\b mf118b}.\par}
{\pard\plain \f0\fs24 \par}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\b compound}\cell\pard\intbl \f0\fs24 {\b mf118b}\cell\pard\intbl \f0\fs24 {\b mf118b}\cell\pard\intbl \f0\fs24 {\b mf118b}\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 empirical formula\cell\pard\intbl \f0\fs24 C{\sub 38}H{\sub 54}Fe{\sub 2}N{\sub 12}S{\sub 2}\cell\pard\intbl \f0\fs24 C{\sub 38}H{\sub 54}Fe{\sub 2}N{\sub 12}S{\sub 2}\cell\pard\intbl \f0\fs24 C{\sub 38}H{\sub 54}Fe{\sub 2}N{\sub 12}S{\sub 2}\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 moiety formula\cell\pard\intbl \f0\fs24 C{\sub 22}H{\sub 14}Fe{\sub 2}N{\sub 10}S{\sub 2}{\super 2-}, 2(C{\sub 8}H{\sub 20}N{\super +})\cell\pard\intbl \f0\fs24 C{\sub 22}H{\sub 14}Fe{\sub 2}N{\sub 10}S{\sub 2}{\super 2-}, 2(C{\sub 8}H{\sub 20}N{\super +})\cell\pard\intbl \f0\fs24 C{\sub 22}H{\sub 14}Fe{\sub 2}N{\sub 10}S{\sub 2}{\super 2-}, 2(C{\sub 8}H{\sub 20}N{\super +})\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 formula weight\cell\pard\intbl \f0\fs24 854.75\cell\pard\intbl \f0\fs24 854.75\cell\pard\intbl \f0\fs24 854.75\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i T} [K]\cell\pard\intbl \f0\fs24 133(2)\cell\pard\intbl \f0\fs24 133(2)\cell\pard\intbl \f0\fs24 133(2)\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 crystal size [mm³]\cell\pard\intbl \f0\fs24 0.500 x 0.500 x 0.360\cell\pard\intbl \f0\fs24 0.500 x 0.500 x 0.360\cell\pard\intbl \f0\fs24 0.500 x 0.500 x 0.360\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 crystal system\cell\pard\intbl \f0\fs24 monoclinic\cell\pard\intbl \f0\fs24 monoclinic\cell\pard\intbl \f0\fs24 monoclinic\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 space group\cell\pard\intbl \f0\fs24 {\i P}2{\sub 1}/{\i c} (No. 14)\cell\pard\intbl \f0\fs24 {\i P}2{\sub 1}/{\i c} (No. 14)\cell\pard\intbl \f0\fs24 {\i P}2{\sub 1}/{\i c} (No. 14)\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i a} [Å]\cell\pard\intbl \f0\fs24 11.2144(4)\cell\pard\intbl \f0\fs24 11.2144(4)\cell\pard\intbl \f0\fs24 11.2144(4)\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i b} [Å]\cell\pard\intbl \f0\fs24 14.4686(4)\cell\pard\intbl \f0\fs24 14.4686(4)\cell\pard\intbl \f0\fs24 14.4686(4)\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i c} [Å]\cell\pard\intbl \f0\fs24 13.7454(5)\cell\pard\intbl \f0\fs24 13.7454(5)\cell\pard\intbl \f0\fs24 13.7454(5)\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\f1\fs24 a} [°]\cell\pard\intbl \f0\fs24 90\cell\pard\intbl \f0\fs24 90\cell\pard\intbl \f0\fs24 90\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\f1\fs24 b} [°]\cell\pard\intbl \f0\fs24 113.658(3)\cell\pard\intbl \f0\fs24 113.658(3)\cell\pard\intbl \f0\fs24 113.658(3)\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\f1\fs24 g} [°]\cell\pard\intbl \f0\fs24 90\cell\pard\intbl \f0\fs24 90\cell\pard\intbl \f0\fs24 90\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i V} [Å³]\cell\pard\intbl \f0\fs24 2042.84(13)\cell\pard\intbl \f0\fs24 2042.84(13)\cell\pard\intbl \f0\fs24 2042.84(13)\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i Z}\cell\pard\intbl \f0\fs24 2\cell\pard\intbl \f0\fs24 2\cell\pard\intbl \f0\fs24 2\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\f1\fs24 r} [g·cm{\super -}³]\cell\pard\intbl \f0\fs24 1.390\cell\pard\intbl \f0\fs24 1.390\cell\pard\intbl \f0\fs24 1.390\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i F}(000)\cell\pard\intbl \f0\fs24 900\cell\pard\intbl \f0\fs24 900\cell\pard\intbl \f0\fs24 900\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 µ [mm{\super -1}]\cell\pard\intbl \f0\fs24 0.857\cell\pard\intbl \f0\fs24 0.857\cell\pard\intbl \f0\fs24 0.857\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i T}{\sub min} / {\i T}{\sub max}\cell\pard\intbl \f0\fs24 0.6373 / 0.7269\cell\pard\intbl \f0\fs24 0.6373 / 0.7269\cell\pard\intbl \f0\fs24 0.6373 / 0.7269\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\f1\fs24 q}-range [°]\cell\pard\intbl \f0\fs24 1.983 - 26.942\cell\pard\intbl \f0\fs24 1.983 - 26.942\cell\pard\intbl \f0\fs24 1.983 - 26.942\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i hkl}-range\cell\pard\intbl \f0\fs24 ±14, ±18, ±17\cell\pard\intbl \f0\fs24 ±14, ±18, ±17\cell\pard\intbl \f0\fs24 ±14, ±18, ±17\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 measured refl.\cell\pard\intbl \f0\fs24 26072\cell\pard\intbl \f0\fs24 26072\cell\pard\intbl \f0\fs24 26072\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 unique refl. [{\i R}{\sub int}]\cell\pard\intbl \f0\fs24 4445 [0.0317]\cell\pard\intbl \f0\fs24 4445 [0.0317]\cell\pard\intbl \f0\fs24 4445 [0.0317]\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 observed refl. ({\i I} > 2{\f1\fs24 s}({\i I}))\cell\pard\intbl \f0\fs24 4191\cell\pard\intbl \f0\fs24 4191\cell\pard\intbl \f0\fs24 4191\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 data / restr. / param.\cell\pard\intbl \f0\fs24 4445 / 0 / 248\cell\pard\intbl \f0\fs24 4445 / 0 / 248\cell\pard\intbl \f0\fs24 4445 / 0 / 248\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 goodness-of-fit ({\i F}²)\cell\pard\intbl \f0\fs24 1.037\cell\pard\intbl \f0\fs24 1.037\cell\pard\intbl \f0\fs24 1.037\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i R}1, {\i wR}2 ({\i I} > 2{\f1\fs24 s}({\i I}))\cell\pard\intbl \f0\fs24 0.0227 / 0.0599\cell\pard\intbl \f0\fs24 0.0227 / 0.0599\cell\pard\intbl \f0\fs24 0.0227 / 0.0599\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 {\i R}1, {\i wR}2 (all data)\cell\pard\intbl \f0\fs24 0.0247 / 0.0608\cell\pard\intbl \f0\fs24 0.0247 / 0.0608\cell\pard\intbl \f0\fs24 0.0247 / 0.0608\cell\row}
{\trowd\trgaph108\trql\cellx2000\cellx4300\cellx6600\cellx8900\pard\intbl \f0\fs24 res. el. dens. [e·Å{\super -}³]\cell\pard\intbl \f0\fs24 -0.360 / 0.310\cell\pard\intbl \f0\fs24 -0.360 / 0.310\cell\pard\intbl \f0\fs24 -0.360 / 0.310\cell\row}
{\pard\plain \f0\fs24 \par}
}
